[mypy]
python_version = 3.13

ignore_missing_imports = True
show_traceback = True

check_untyped_defs = True
no_implicit_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-int3._vendored.*]
ignore_errors = True
